{
  "builds": [
    {
      "src": "backend/open_webui/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/open_webui/main.py"
    }
  ],
  "engines": {
    "python": "3.11",
    "node": "20"
  }
}
